{
  "name": "santoros-restaurant-server",
  "version": "1.0.0",
  "description": "Backend server for Santoro's Italian Restaurant website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "restaurant",
    "nodejs",
    "mysql",
    "express"
  ],
  "author": "Santoro's Restaurant",
  "license": "MIT"
}
